# AO_FileProcessor_v1

./: README.md
AOFileProcessor/: AOFileProcessor.csproj  AOFileProcessor.sln  App.config  DataReader.cs  NLog.config  Program.cs  packages.config
AOFileProcessor.Entities/: AOFileProcessor.Entities.csproj  AthleteEntity.cs  AthleteEventEntity.cs  ClubEntity.cs  CompetitionEntity.cs  ResultEntity.cs
AOFileProcessor.Logic/: AOFileProcessor.Logic.csproj  DataTransfer.cs
AOFileProcessor.Repository/: AOFileProcessor.Repository.csproj  AthleteEventRepo.cs  AthleteRepo.cs  ClubRepo.cs  CompetitionRepo.cs  ResultRepo.cs
AOFileProcessor.Service/: AOFileProcessor.Service.csproj  AOFileProcessor.Service_TemporaryKey.pfx  DataReader.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Watcher.cs  packages.config
AOFileProcessor.Service/Properties/: AssemblyInfo.cs
AOFileProcessor/Properties/: AssemblyInfo.cs
